%{
/* This file is part of the nesC compiler.
   Copyright (C) 2007 Intel Corporation

The attached "nesC" software is provided to you under the terms and
conditions of the GNU General Public License Version 2 as published by the
Free Software Foundation.

nesC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with nesC; see the file COPYING.  If not, write to
the Free Software Foundation, 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.  */


%}
struct keilword { char *name; int token; };
%%
_at_, TARGET_ATTRIBUTE1
alien, TARGET_ATTRIBUTE0
bdata, TARGET_ATTRIBUTE0
code, TARGET_ATTRIBUTE0
compact, TARGET_ATTRIBUTE0
data, TARGET_ATTRIBUTE0
far, TARGET_ATTRIBUTE0
idata, TARGET_ATTRIBUTE0
interrupt, TARGET_ATTRIBUTE1
large, TARGET_ATTRIBUTE0
pdata, TARGET_ATTRIBUTE0
_priority_, TARGET_ATTRIBUTE1
reentrant, TARGET_ATTRIBUTE0
sbit, TARGET_DEF
sfr, TARGET_DEF
sfr16, TARGET_DEF
small, TARGET_ATTRIBUTE0
_task_, TARGET_ATTRIBUTE1
using, TARGET_ATTRIBUTE1
xdata, TARGET_ATTRIBUTE0
