%{
/* This file is part of the nesC compiler.
   Copyright (C) 2007 Intel Corporation

The attached "nesC" software is provided to you under the terms and
conditions of the GNU General Public License Version 2 as published by the
Free Software Foundation.

nesC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with nesC; see the file COPYING.  If not, write to
the Free Software Foundation, 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.  */


%}
struct sdccword { char *name; int token; };
%%
__data, TARGET_ATTRIBUTE0
__near, TARGET_ATTRIBUTE0
__xdata, TARGET_ATTRIBUTE0
__far, TARGET_ATTRIBUTE0
__idata, TARGET_ATTRIBUTE0
__pdata, TARGET_ATTRIBUTE0
__code, TARGET_ATTRIBUTE0
__at, TARGET_ATTRIBUTE1
__interrupt, TARGET_ATTRIBUTE1
__using, TARGET_ATTRIBUTE1
data, TARGET_ATTRIBUTE0
near, TARGET_ATTRIBUTE0
xdata, TARGET_ATTRIBUTE0
far, TARGET_ATTRIBUTE0
idata, TARGET_ATTRIBUTE0
pdata, TARGET_ATTRIBUTE0
code, TARGET_ATTRIBUTE0
at, TARGET_ATTRIBUTE1
interrupt, TARGET_ATTRIBUTE1
using, TARGET_ATTRIBUTE1
