<dsd xmlns="http://www.brics.dk/DSD/2.0"
     xmlns:m="http://www.brics.dk/DSD/2.0/meta"
     xmlns:nesc="http://www.tinyos.net/nesC">

  <m:doc>nesC elements can be contained in nothing (global scope), a
    component, or a function</m:doc>
  <contenttype id="nesc:container">
    <optional>
      <or>
        <element name="nesc:component-ref"/>
        <element name="nesc:function-ref"/>
      </or>
    </optional>
  </contenttype>

  <m:doc>Attribute list.</m:doc>
  <contenttype id="nesc:attributes">
    <repeat><element name="nesc:attribute-value"/></repeat>
  </contenttype>

  <m:doc>Argument list</m:doc>
  <if>
    <element name="nesc:arguments"/>
    <declare>
      <contents>
        <repeat>
	  <union>
	    <boolexp ref="nesc:type"/>
	    <element name="nesc:value"/>
	  </union>
	</repeat>
      </contents>
    </declare>
  </if>

  <m:doc>Parameter list</m:doc>
  <if>
    <element name="nesc:parameters"/>
    <declare>
      <contents>
        <sequence>
          <repeat>
	    <or>
	      <m:doc>variables are regular function arguments, constants and
		typedefs are used for generic component arguments.</m:doc>
	      <element name="nesc:variable"/>
	      <element name="nesc:constant"/>
	      <element name="nesc:typedef"/>
	    </or>
          </repeat>
	  <optional><element name="nesc:varargs"/></optional>
	</sequence>
      </contents>
    </declare>
  </if>

  <m:doc>Interface list</m:doc>
  <if>
    <element name="nesc:interfaces"/>
    <declare>
      <contents>
        <repeat><element name="nesc:interface"/></repeat>
      </contents>
    </declare>
  </if>

</dsd>
