<dsd xmlns="http://www.brics.dk/DSD/2.0"
     xmlns:m="http://www.brics.dk/DSD/2.0/meta"
     xmlns:nesc="http://www.tinyos.net/nesC"
     root="nesc:components">

  <m:doc> DSD2 schema for nesC 'components' dump</m:doc>

  <import href="common.dsd"/>

  <if><element name="nesc:components"/>
    <declare>
      <contents>
        <repeat>
	  <or>
            <element name="nesc:configuration"/>
	    <element name="nesc:module"/>
          </or>
        </repeat>
      </contents>
    </declare>
  </if>

  <if>
    <or>
      <element name="nesc:configuration"/>
      <element name="nesc:module"/>
    </or>
    <declare>
      <attribute name="name">
        <stringtype ref="nesc:identifier"/>
      </attribute>
    </declare>
  </if>
</dsd>
