<dsd xmlns="http://www.brics.dk/DSD/2.0"
     xmlns:m="http://www.brics.dk/DSD/2.0/meta"
     xmlns:nesc="http://www.tinyos.net/nesC">

  <if>
    <element name="nesc:interfacedefs"/>
    <declare>
      <contents>
        <repeat><element name="nesc:interfacedef"/></repeat>
      </contents>
    </declare>
  </if>

  <if>
    <element name="nesc:interfacedef"/>
    <declare>
      <required>
        <attribute name="qname"/>
        <attribute name="loc"/>
      </required>
      <m:doc>Order of these elements is unimportant</m:doc>
      <contents>
	<m:doc>Parameters of generic interfaces.</m:doc>
        <optional><element name="nesc:parameters"/></optional>
      </contents>
      <contents><contenttype ref="nesc:attributes"/></contents>
      <contents>
	<repeat><element name="nesc:function"/></repeat>
      </contents>
      <contents>
	<optional><element name="nesc:documentation"/></optional>
      </contents>
    </declare>
  </if>

</dsd>
